{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5423;Database=CatalogDb;User Id=postgres;Password=postgres;Ssl Mode=Disable;Include Error Detail=true;",
    "Redis": "localhost:6379"
  },

  "GrpcSettings": { "DisscountUrl": "https://localhost:5052" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
